<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sui and Move - Web3 Workshops</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="sui_move.html" class="active"><strong aria-hidden="true">1.</strong> Sui and Move</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Web3 Workshops</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sui-and-move"><a class="header" href="#sui-and-move">Sui and Move</a></h1>
<p><strong>Shared by: bigK, wcy</strong></p>
<h2 id="founders"><a class="header" href="#founders">Founders</a></h2>
<p>facebook libra team</p>
<h2 id="funding"><a class="header" href="#funding">Funding</a></h2>
<p>300M Series B</p>
<h2 id="ecosystem"><a class="header" href="#ecosystem">Ecosystem</a></h2>
<h2 id="technology"><a class="header" href="#technology">Technology</a></h2>
<h2 id="whitepaper"><a class="header" href="#whitepaper">Whitepaper</a></h2>
<p><a href="https://raw.githubusercontent.com/MystenLabs/sui/main/doc/paper/sui.pdf">https://raw.githubusercontent.com/MystenLabs/sui/main/doc/paper/sui.pdf</a></p>
<h2 id="docs"><a class="header" href="#docs">Docs</a></h2>
<p><a href="https://docs.sui.io/devnet/learn/how-sui-works">How Sui Works</a></p>
<p><a href="https://medium.com/amber-group/built-for-speed-under-the-hoods-of-aptos-and-sui-3f0ae5410f6d">Built for Speed: Under the Hoods of Aptos and Sui</a></p>
<h2 id="key-features-compared-to-other-blockchains"><a class="header" href="#key-features-compared-to-other-blockchains">Key features compared to other blockchains</a></h2>
<ul>
<li><a href="https://docs.sui.io/devnet/learn/sui-compared#causal-order-vs-total-order">Causal order vs. total order</a> enables
massively parallel execution</li>
<li><a href="https://docs.sui.io/devnet/build/move">Sui's variant of Move</a> and its object-centric data model make composable
objects/NFTs possible</li>
<li>The blockchain-oriented <a href="https://github.com/MystenLabs/awesome-move">Move programming language</a> eases the developer
experience</li>
</ul>
<h2 id="move"><a class="header" href="#move">Move</a></h2>
<p>Sui specific Move:</p>
<p>There are four Sui-specific object operations. Each of these operations changes the ownership metadata of the object and
returns it to the global object pool. Most simply, a Sui object can be transferred to the address of a Sui end-user. An
object can also be transferred to another parent object.</p>
<p>An object can be mutably shared so it can be read/written by anyone in the Sui system. Finally, an object can be
immutably shared so it can be read by anyone in the Sui system, but not written by anyone.</p>
<p>The ability to distinguish between <strong>different kinds of ownership</strong> is a unique feature of Sui.</p>
<h3 id="object"><a class="header" href="#object">Object</a></h3>
<ul>
<li>Every object in Sui has a unique version number.</li>
<li>Every new version is created from a transaction that may involve several dependencies, themselves versioned objects.</li>
</ul>
<p><img src="zz_2022_10_22_20_13_51.png" alt="2022_10_22_20_13_51.png" /></p>
<h2 id="account"><a class="header" href="#account">Account</a></h2>
<p>Similar to Aptos:</p>
<p>The separation between addresses and authenticators enables cryptographic agility. An authenticator can be a public key
from any signature scheme, even if the schemes use different key lengths (e.g., to support post-quantum signatures). In
addition, an authenticator need not be a single public key–it could also be (e.g.) a K-of-N multisig key.</p>
<h2 id="execution"><a class="header" href="#execution">Execution</a></h2>
<h3 id="high-level"><a class="header" href="#high-level">High level</a></h3>
<ul>
<li>global locks for owned objects: use simpler algorithms based
on <a href="https://link.springer.com/book/10.1007/978-3-642-15260-3">Byzantine Consistent Broadcast</a></li>
<li>consensus for shared objects</li>
</ul>
<p>The rules ensure that execution for transactions involving read-only and owned objects requires only consistent
broadcast and a single certificate to proceed; and Byzantine agreement is only required for transactions involving
shared objects.</p>
<h3 id="eventual-consistency"><a class="header" href="#eventual-consistency">Eventual consistency</a></h3>
<ul>
<li>Eventual delivery - if one honest validator processes a transaction, all other honest validators will eventually do
the same.</li>
<li>Convergence - two validators that have seen the same set of
transactions share the same view of the system (reach the same state).</li>
</ul>
<h3 id="causal-order-vs-total-order"><a class="header" href="#causal-order-vs-total-order"><strong>Causal order vs. total order</strong></a></h3>
<p>Unlike most existing blockchain systems (and as the reader may have guessed from the description of write requests
above), Sui does not always impose a total order on the transactions submitted by clients, with shared objects being the
exception. Instead, many transactions are <em>causally</em> ordered.</p>
<h3 id="transaction-flow"><a class="header" href="#transaction-flow">Transaction Flow</a></h3>
<p><img src="zz_2022_10_22_12_31_48.png" alt="2022_10_22_12_31_48.png" /></p>
<h3 id="simple-transaction"><a class="header" href="#simple-transaction">Simple Transaction</a></h3>
<p>Simple transaction (owned object) submission follows these steps:</p>
<ol>
<li>The sender broadcasts a transaction to all Sui validators.</li>
<li>Each Sui validator replies with an individual vote for this transaction. Each vote has a certain weight based on the
stake owned by the validator.</li>
<li>The sender collects a Byzantine-resistant-majority of these votes into a <em>certificate</em> and broadcasts that back to
all Sui validators. This settles the transaction, ensuring <em>finality</em> that the transaction will not be dropped (
revoked).</li>
<li>Optionally, the sender collects a certificate detailing the effects of the transaction.</li>
</ol>
<h3 id="complex-transaction"><a class="header" href="#complex-transaction">Complex Transaction</a></h3>
<p>When shared objects are involved, transaction submission follows these steps:</p>
<ol>
<li>The sender broadcasts a transaction to all Sui validators.</li>
<li>Each Sui validator replies with an individual vote for this transaction. Each vote has a certain weight based on the
stake owned by the validator.</li>
<li>The sender collects a Byzantine-resistant-majority of these votes into a certificate and broadcasts it back to all
Sui validators. <em>This time however, the certificate is sequenced through Byzantine Agreement.</em></li>
<li>Once the transaction has been successfully sequenced, the user broadcasts again the certificate to the validators to
settle the transaction.</li>
</ol>
<h3 id="details"><a class="header" href="#details">Details</a></h3>
<p>When a validator receives a transaction from a client, it will first perform transaction validity checks (e.g., validity
of the sender's signature). If the checks pass, the validator locks all owned-objects and signs the transaction bytes.
It then returns the signature to the client. The client repeats this process with multiple validators until it has
collected signatures on its transaction from a committee, thereby forming a certificate.</p>
<p>Once the client forms a certificate, it submits the certificate to a validator, which will perform certificate validity
checks (e.g., ensuring the signers are validators in the current epoch, and the signatures are cryptographically valid).
If the checks pass, the authority will execute the transaction inside the certificate. Execution of a transaction will
either succeed and commit all of its effects to the ledger, or abort (e.g., due to an explicit <code>abort</code> instruction, a
runtime error such as division by zero, or exceeding the maximum gas budget) and have no effects other than debiting the
transaction's gas input. In either case, the transaction will durably store the certificate indexed by the hash of its
inner transaction.</p>
<p>As with transactions, we note that the process of sharing a certificate with validators can be parallelized and (if
desired) outsourced to a third-party service provider. A client should broadcast its certificate to &gt;1/3 of the
validators to ensure that (up to BFT assumptions) at least one honest validator has executed and committed the
certificate. Other validators may learn about the certificate via inter-validator state sync or via client-assisted
state sync.</p>
<h2 id="consensus"><a class="header" href="#consensus">Consensus</a></h2>
<p>DAG-based consensus: Sui takes advantage
of <a href="https://docs.sui.io/devnet/learn/architecture/consensus">Narwhal and Tusk: A DAG-based Mempool and Efficient BFT Consensus</a>
and the Tusk successor <a href="https://arxiv.org/abs/2201.05677">Bullshark</a>. Narwhal/Bullshark (N/B) are also being implemented
by <a href="https://mystenlabs.com/">Mysten Labs</a> so that when Byzantine agreement is required we use a high-throughput
DAG-based consensus to manage shared locks while execution on different shared objects is parallelized.</p>
<p><a href="https://decentralizedthoughts.github.io/2022-06-28-DAG-meets-BFT/">DAG Meets BFT - The Next Generation of BFT Consensus</a></p>
<h3 id="dag-bft"><a class="header" href="#dag-bft">DAG BFT</a></h3>
<p>The idea of DAG-based BFT consensus is to separate the network communication layer from the consensus logic. Each
message contains a set of transactions, and a set of references to previous messages. Together, all the messages form a
DAG that keeps growing – a message is a vertex and its references are edges.</p>
<p>The consensus logic adds zero communication overhead. That is, each validator independently looks at its local view of
the DAG and totally (fully) orders all the vertices without sending a single extra message. This is done by interpreting
the structure of the DAG as a consensus protocol, i.e., a vertex can be a proposal and an edge can be a vote.</p>
<p>Importantly, due to the asynchronous nature of the network, different validators may see slightly different DAGs at any
point in time. A key challenge then is how to guarantee that all the validators agree on the same total order.</p>
<p><img src="zz_Untitled.png" alt="Untitled" /></p>
<h3 id="consensus-in-sui"><a class="header" href="#consensus-in-sui">Consensus in SUI</a></h3>
<p>Consensus is used to sequence transactions : The output of N/B is therefore a sequence of transactions, with
interdependencies stored in the transaction data itself.</p>
<p>Consensus sequences certificates of transactions. These represent transactions that have already been presented to 2/3
of validators that checked that all their owned objects are available to be operated on and signed the transaction. Upon
a certificate being sequenced, what we do is set the <em>lock</em> of the shared objects at the next available version to map
to the execution of that certificate. Now, once this is done Sui can execute all certificates that had their locks set,
on one or multiple cores (currently).</p>
<p>Sui’s consensus engine comprises of two parts:</p>
<ul>
<li>ensuring the availability of data submitted to consensus = <a href="https://arxiv.org/abs/2105.11827">Narwhal</a></li>
<li>agreeing on a specific ordering of this data
= <a href="https://arxiv.org/abs/2201.05677">Bullshark</a> &gt; <a href="https://github.com/MystenLabs/narwhal">Tusk</a></li>
</ul>
<h2 id="performance"><a class="header" href="#performance">Performance</a></h2>
<p><strong>Throughput</strong>. To ensure that more resources result in increased capacity quasi-linearly, the Sui design aggressively
reduces bottlenecks and points of synchronization requiring global locks within authorities. Processing transactions is
cleanly separated into two phases, namely (1) ensuring the transaction has exclusive access to the owned or shared
objects at a specific version, and (2) then subsequently executing the transaction and committing its effects.</p>
<p>Phase (1) requires a transaction acquiring distributed locks at the granularity of objects. For owned objects this is
performed trough a reliable broadcast primitive, that requires no global synchronization within the authority, and
therefore can be scaled through sharding the management of locks across multiple machines by ObjID. For transactions
involving shared objects sequencing is required using a consensus protocol, which does impose a global order on these
transactions and has the potential to be a bottleneck. However, recent advances on engineering high-throughput consensus
protocols demonstrate that sequential execution is the bottleneck in state machine replication, not sequencing. In Sui,
sequencing is only used to determine a version for the input shared object, namely incrementing an object version number
and associating it with the transaction digest, rather than performing sequential execution.</p>
<p>Phase (2) takes place when the version of all input objects is known to an authority (and safely agreed across
authorities) and involves execution of the Move transaction and commitment of its effects. Once the version of input
objects is known, execution can take place completely in parallel. Move virtual machines on multiple cores or physical
machines read the versioned input objects, execute, and write the resulting objects from and to stores. The consistency
requirements on stores for objects and transactions (besides the order lock map) are very loose, allowing scalable
distributed key-value stores to be used internally by each authority. Execution is idempotent, making even crashes or
hardware failures on components handling execution easy to recover from.</p>
<p>As a result, execution for transactions that are not causally related to each other can proceed in parallel. Smart
contract designers may therefore design the data model of objects and operations within their contracts to take
advantage of this parallelism.</p>
<p><strong>Latency</strong>. Smart contract designers are given the flexibility to control the latency of operations they define,
depending on whether they involve owned or shared objects. Owned objects rely on a reliable broadcast before execution
and commit, which requires two round trips to a quorum of authorities to reach finality. Operations involving shared
objects, on the other hand, require a a consistent broadcast to create a certificate, and then be processed within a
consensus protocol, leading to increased latency (4 to 8 round trips to quorums as of [9]).</p>
<h2 id="gas"><a class="header" href="#gas">Gas</a></h2>
<p>This delivers good user experience to Sui users, who can focus on using the Sui network without worrying about having to
forecast the current market price of gas fees.</p>
<p>$GasFees[\tau] \ = \ ComputationUnits[\tau] \times ComputationPrice[\tau] \ + \ StorageUnits[\tau] \times StoragePrice$</p>
<p>$ComputationPrice[\tau] \ = \ ReferencePrice \ + \ Tip[\tau]$</p>
<p>$\text{with } \ ComputationPrice[\tau] &gt; PriceFloor$</p>
<p>For validators:</p>
<p>$RewardShare(v) = Constant \times (1 + GasSurveyBoost) \times Multiplier(v) \times StakeShare(v)$</p>
<p>Gas Price Survey: validators submit their reference price every epoch</p>
<p>GasSurveyBoost - incentivize lower reference price during submission</p>
<p>Multiplier - incentivize honoring the quote</p>
<h2 id="storage-fund"><a class="header" href="#storage-fund">Storage Fund</a></h2>
<h2 id="why-move"><a class="header" href="#why-move">Why Move</a></h2>
<ul>
<li>
<p>安全。让用户加签时掌握tx背后的资产转移细节。</p>
<ul>
<li>
<p>evm系的sign完全黑盒，用户不知道签完后是eth归零，还是nft被转走；</p>
</li>
<li>
<p>aptos 通过simulate（类似eth的estimate gas) 来保证安全，simulate会模拟执行一次tx,
然后将对resource的写操作详情和删除操作详情返回给客户端；</p>
</li>
<li>
<p>sui 访问合约的方法，需要将object作为参数传递，而且需要明确指定object的访问权限(读，写，转移)
，所以用户在调用一个方法时可以完全知道object会被赋予什么操作权限；</p>
</li>
</ul>
</li>
<li>
<p>并行执行。得益于move的存储结构，不相关的resources可以并行修改，提高系统吞吐。</p>
</li>
</ul>
<h2 id="sui-move-vs-core-move"><a class="header" href="#sui-move-vs-core-move">Sui-move vs core-move</a></h2>
<pre><code class="language-text">core-move全局存储结构伪代码
struct GlobalStorage {
resources: Map&lt;(address, ResourceType), ResourceValue&gt;
modules: Map&lt;(address, ModuleName), ModuleBytecode&gt;
}

sui-move全局存储结构伪代码
struct GlobalStorage {
objects: Map&lt;id,ObjectValue&gt;
}
</code></pre>
<p>core-move是以 address + type 做为索引来存储数据，sui-move通过 object-id 做为索引来存储数据，然后通过在 ObjectValue 上添加
owner 字段来维护所有权。</p>
<p>因为sui使用了自定义的以object为中心的全局存储结构，所以在sui-move里面不能使用core-move的全局存储操作方法(
move_to,move_from,borrow_global_mut,borrow_global,exists)，取而代之的是sui::transfer module提供一系列方法。</p>
<h2 id="dapp在move系和solidity系下读取数据的方式对比"><a class="header" href="#dapp在move系和solidity系下读取数据的方式对比">DApp在Move系和Solidity系下读取数据的方式对比</a></h2>
<p>solidity体系支持 eth_call, eth_getStorageAt
的方式获取数据（其他rpc-api获取数据的方式都可以归纳为和eth_getStorageAt一样的原理）。eth_getStorageAt可以理解为就是通过指定数据的指针地址，然后读取数据，直接返回，eth_call是调用合约的只读方法，项目方可以通过只读方法来自定义获取数据的逻辑，可以将读取到的链上数据修改后再返回。</p>
<p>move体系只能通过类似eth_getStorageAt这样指定数据指针地址，然后读取数据，直接返回的方式来读取数据，不能将读取到的数据修改后再返回。</p>
<h2 id="两种-token-standard-实现方案的对比"><a class="header" href="#两种-token-standard-实现方案的对比">两种 token standard 实现方案的对比</a></h2>
<ul>
<li>
<p>evm生态的 token standard 都是通过 EIP 的方式进行一个乐观锁的约束。比如一个合约说它实现了eip721，那么我们乐观地认为它是按照eip721标准正确地实现了所有的方法。</p>
<ul>
<li>
<p>优点： 非常灵活，项目方可以按照自己的逻辑来实现一切定制化需求，比如给某个系列的NFT设置一个黑名单，无论如何黑名单用户都不能持有该系列的NFT。</p>
</li>
<li>
<p>缺点：bug, 项目方留后门，每一个新项目都需要重新进行合约的安全审计。</p>
</li>
</ul>
</li>
<li>
<p>move 生态下可以通过phantom泛型来实现token standard。phantom泛型可以这样理解，以erc20举例，公链自己实现一个合约叫做
coin-contract, 里面定义了一个基础类型叫Coin，同时给Coin类型定义了transfer方法用于转账；然后假设 Bored Ape 想要发行 APE,
那么这时候发行的就是 Coin<APE>， 除了name,symbol,decimals等特有属性不一样之外，其他的逻辑完全复用 Coin的逻辑。</p>
<ul>
<li>
<p>缺点：不灵活，所有的方法都是在基础类型中定义好的，不能覆盖。</p>
</li>
<li>
<p>优点：无bug,不用写代码自然就不会产生bug。无后门，方法都实现好了，不能覆盖。新项目不需要进行安全审计，放心冲，只需要对公链项目方自己实现的基础module进行一次审计就够了。</p>
</li>
</ul>
</li>
</ul>
<h2 id="move系-token-standard-实现现状"><a class="header" href="#move系-token-standard-实现现状">move系 token standard 实现现状</a></h2>
<p>因为move系读取数据方式与solidity系的不同，eip20, eip721, eip1155......等提议都不能直接在move体系下一比一复刻。</p>
<p>因为 erc20 的属性和 gas token 一致，aptos, sui都是通过phantom泛型来实现了 erc20。</p>
<p>然而 erc721, erc1155的玩法非常多， 目前sui 还没有phantom泛型版本的 erc721,erc1155的实现， aptos 把当前
721,1155,opensea等的常用逻辑整理出来，实现了一个phantom泛型版本的token
standard:  0x3::aptos_token::token 。</p>
<a href="https://aptos.dev/concepts/coin-and-token/aptos-token#token-data-model" target="_blank">
<img src="zz_aptos_model.png">
</a>
<h2 id="私有化结构体操作"><a class="header" href="#私有化结构体操作">私有化结构体操作</a></h2>
<ul>
<li>
<p>结构体类型只能在定义结构体的模块内创建和销毁。</p>
</li>
<li>
<p>结构体的字段只能在定义结构体的模块内部访问。</p>
</li>
</ul>
<p>move的struct不能添加可见性描述符，永远是public，所以struct总是能够被其他的module或script访问；</p>
<p>但是struct的字段全都是私有的，
<span style="color:#2EDEBD;" id="struct-rule">想要访问struct的字段，只能通过在定义该struct的module里面添加 public fun
。</span>
高亮这段规则，决定了move体系下所有dapp在开发过程中怎么写出安全性和灵活性并存的合约。</p>
<h2 id="不同move引擎下的market实现"><a class="header" href="#不同move引擎下的market实现">不同move引擎下的market实现</a></h2>
<p>在solidity体系下market dapp都依赖于 approval 方法来实现，用户给 market合约 授予需要流通的token 的访问权限， 然后 market
再做一套撮合系统(order book), 买卖双方通过撮合系统+market合约来完成资产交换。</p>
<p>在move体系下，只有owner才有token的所有权，不能进行approval操作。</p>
<p>aptos 通过 object_wrapper + resource_account 来实现market dapp。
先说说object_wrapper的作用，限制token只能通过合约指定的交易方法进行转移。原本token是可以不受限制地进行转移的，就像你可以把一个nft从大号直接转到自己的小号，你如果直接把nft转给market合约，market合约的控制账户就可以直接把你的nft转到自己名下了；参考上面的【私有化结构体操作】限制，我们只需要定义一个新的struct
, 然后把nft做为一个内部字段塞入struct,就得到一个wrapper，然而market合约已经定义了wrapper只能通过特定的方法进行转移，比如
swap。这样就限制住了token的转移只能通过交易来进行。
但是问题又来了，这个时候wrapper还是可以被随意转移的，所以需要把wrapper放置在resource_account的存储空间里面。resource_account类似solidity的合约账户，不一样的是resource_acccount可以签名，不存在ethereum合约账户不能和market合约交互的问题，
只要market项目方把resource_account的控制权移交给0x0地址，整个token swap 的流程就都是安全可靠的了。</p>
<p>sui通过 object_wrapper + shared_object 来实现 market dapp。 使用object_wrapper的原因和aptos一样。
shared_object在sui里面是任何人都可以读写的object。把一个wrapper
转移到shared_object下面，就人人都能访问了，只不过访问的方式被定义shared_object的合约限制成了只能通过交易的方式。</p>
<h2 id="sui-版本的crypto-kitties-capy-财富密码"><a class="header" href="#sui-版本的crypto-kitties-capy-财富密码">Sui 版本的crypto kitties: Capy (财富密码)</a></h2>
<p><a href="https://capy.art/marketplace/capys">https://capy.art/marketplace/capys</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
